{
  "name": "enginescale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.14.1",
    "axios": "^0.19.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.5",
    "env-cmd": "^10.1.0",
    "history": "^5.0.0",
    "lodash": "^4.17.21",
    "material-table": "^1.69.2",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "pusher-js": "^7.0.3",
    "rc-pagination": "^2.2.1",
    "rc-slider": "^9.7.1",
    "react": "^16.13.1",
    "react-analytics-charts": "^1.2.12",
    "react-bootstrap": "^1.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-compound-timer": "^1.2.0",
    "react-country-region-selector": "^2.1.0",
    "react-cropper": "^2.1.8",
    "react-datepicker": "^3.8.0",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.2.2",
    "react-infinite-scroll-component": "^6.0.0",
    "react-modal": "^3.11.2",
    "react-moment": "^1.1.1",
    "react-phone-input-2": "^2.13.3",
    "react-player": "^2.0.1",
    "react-rangeslider": "^2.2.0",
    "react-read-more-read-less": "^1.0.7",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.25.2",
    "react-slider": "^1.1.4",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^6.1.2",
    "react-top-loading-bar": "^2.0.1",
    "reactour": "^1.18.6",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "rn-range-slider": "^2.0.4",
    "semantic-ui-react": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "sweetalert2": "^9.10.12",
    "swiper": "^6.5.9"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "env-cmd -f .env.local react-scripts start",
    "build": "react-scripts build",
    "build:develop": "env-cmd -f .env.development react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
